{
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "RequestTimeThresholdSeconds": 4,
  "ShutdownTimeoutSeconds": 30,
  "RequestTimeoutSeconds": 30,
  "QueryTimeoutSeconds": 30,
  "KeyVault": {
    "Url": ""
  },
  "ClamAV": {
    "Enabled": true,
    "ServerUrl": "localhost",
    "Port": 3310
  },
  "Email": {
    "Enabled": false,
    "_comment": "Set SmtpHost, SmtpPort, Username, Password, FromEmail via user-secrets (dev) or Key Vault (prod). Never commit credentials here.",
    "FromName": "BudgetBuddy",
    "EnableSsl": true,
    "TimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": ["en-US", "hu-HU"]
  },
  "Authentication": {
    "_comment": "Token lifetime configuration",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7,
    "_note": "Access token: short-lived for security. Refresh token: longer for UX. Change in AuthenticationExtensions.cs"
  },
  "Jwt": {
    "_comment": "SecretKey must be set via user-secrets (dev) or Azure Key Vault (prod). Generate: dotnet user-secrets set 'Jwt:SecretKey' \"$(openssl rand -base64 64)\"",
    "SecretKey": "",
    "_note": "Never commit a real secret here. App will throw on startup if secret is missing or too short.",
    "Issuer": "BudgetBuddyAPI",
    "Audience": "BudgetBuddyClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317",
    "_comment": "Jaeger OTLP endpoint - change to production URL in prod"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 60,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] {Message:lj} {UserName}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": ""
        }
      }
    ]
  },
  "PriceService": {
    "CoinGeckoBaseUrl": "https://api.coingecko.com/api/v3/",
    "CoinGeckoApiKey": "",
    "_comment": "Optional CoinGecko demo API key — get free at coingecko.com/api. Increases rate limit.",
    "YahooFinanceBaseUrl": "https://query1.finance.yahoo.com/",
    "CacheDurationMinutes": 15,
    "TimeoutSeconds": 10
  },
  "ExchangeRates": {
    "BaseUrl": "https://api.frankfurter.app",
    "CacheDurationHours": 4,
    "TimeoutSeconds": 10
  },
  "BackgroundJobs": {
    "Enabled": true,
    "BudgetAlerts": {
      "Enabled": true,
      "CronExpression": "0 0 8 * * ?"
    },
    "DailyPriceSnapshot": {
      "Enabled": true,
      "_comment": "Runs after US market close. 22:00 UTC = ~18:00 ET (after 4pm close).",
      "CronExpression": "0 0 22 * * ?"
    },
    "DailyFxSnapshot": {
      "Enabled": true,
      "_comment": "Runs after ECB publishes reference rates (~16:00 CET = 15:00 UTC).",
      "CronExpression": "0 0 16 * * ?"
    },
    "BackfillMarketData": {
      "Enabled": true,
      "_comment": "Detects gaps in historical data and backfills via Alpha Vantage + Frankfurter. Runs at 03:00 UTC (off-peak).",
      "CronExpression": "0 0 3 * * ?"
    },
    "TransactionsOutboxProcessor": {
      "Enabled": true,
      "_comment": "Polls the transactions outbox and dispatches pending domain events. Runs every 30 seconds.",
      "CronExpression": "0/30 * * * * ?"
    }
  },
  "RateLimit": {
    "Fixed": {
      "PermitLimit": 300,
      "WindowMinutes": 1,
      "QueueLimit": 20
    },
    "FixedByIp": {
      "PermitLimit": 450,
      "WindowMinutes": 1,
      "QueueLimit": 20
    },
    "Auth": {
      "TokenLimit": 10,
      "ReplenishmentPeriodMinutes": 1,
      "TokensPerPeriod": 5
    },
    "Global": {
      "PermitLimit": 1000,
      "WindowMinutes": 1
    },
    "Api": {
      "PermitLimit": 500,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 6,
      "QueueLimit": 10
    },
    "Refresh": {
      "PermitLimit": 3,
      "WindowMinutes": 15,
      "QueueLimit": 0
    }
  }
}
