{
  "ConnectionStrings": {
    "DefaultConnection": "Host=referencedata-db;Port=5432;Database=referencedata;Username=postgres;Password=CHANGE_ME",
    "Redis": "redis:6379"
  },
  "Keycloak": {
    "Authority": "http://keycloak:8080/realms/budgetbuddy",
    "Audience": "budgetbuddy-api",
    "RequireHttps": false
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "HeartbeatIntervalMs": 3000
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://jaeger:4317"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "RateLimit": {
    "Fixed":    { "PermitLimit": 600, "WindowMinutes": 1, "QueueLimit": 100 },
    "FixedByIp":{ "PermitLimit": 450, "WindowMinutes": 1, "QueueLimit": 50 },
    "Auth":     { "TokenLimit": 10, "ReplenishmentPeriodMinutes": 1, "TokensPerPeriod": 5 },
    "Global":   { "PermitLimit": 1000, "WindowMinutes": 1, "QueueLimit": 200 },
    "Api":      { "PermitLimit": 500, "WindowMinutes": 1, "SegmentsPerWindow": 6, "QueueLimit": 50 },
    "Refresh":  { "PermitLimit": 20, "WindowMinutes": 15, "QueueLimit": 0 },
    "PerUser":  { "PermitLimit": 300, "WindowMinutes": 1, "QueueLimit": 50 }
  }
}
